spring.datasource.url = jdbc:mysql://localhost:3306/disneychallenge?serverTimezone=UTC
spring.datasource.username = adadb
spring.datasource.password = Contrasenia1!
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jwt.secret=de chiquita me comia los bichos bolita

#donde dice "tudominio", poner el dominio que tengan registrado en mailgun
#IMPORTANTE: NO COMITEAR NI PUSHEAR DE AHORA EN MAS EL APP.properties
#porque luego MailGun lo bloquea por exposicion de cuenta
#para activar el envio de mails, adicionalmente poner el setting enabled en true
emailSettings.enabled = true 
emailSettings.apiKey = acavalaapikey
emailSettings.apiBaseUri = https://api.mailgun.net/v3/
emailSettings.requestUri = sandbox76e58a57c1ed4ea5acd7430043e31953.mailgun.org/messages,
emailSettings.from = ada.online6.backend@sandbox76e58a57c1ed4ea5acd7430043e31953.mailgun.org,
emailSettings.domain = sandbox76e58a57c1ed4ea5acd7430043e31953.mailgun.org