spring.datasource.url = jdbc:mysql://localhost:3306/disneychallenge?serverTimezone=UTC
spring.datasource.username = adadb
spring.datasource.password = Contrasenia1!
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jwt.secret=de chiquita me comia los bichos bolita

emailSettings.enabled = true 
emailSettings.apiKey = APIKEY
emailSettings.apiBaseUri = https://api.mailgun.net/v3/
emailSettings.requestUri = sandbox76e58a57c1ed4ea5acd7430043e31953.mailgun.org/messages
emailSettings.from = alkemy.backend@sandbox76e58a57c1ed4ea5acd7430043e31953.mailgun.org
emailSettings.domain = sandbox76e58a57c1ed4ea5acd7430043e31953.mailgun.org